<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>munkr.</title>
    <link href="main.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="munkr">

<div class="navbar navbar-default navbar-static-top">
    <div class="navbar-header">
         <h1><a class="navbar-brand" href="#"><img src="img/logo.png" class="logo"> munkr.</a></h1>
    </div>
</div>
<!--nav-->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-xs-6 col-xs-offset-3">

            <ui-view></ui-view>

        </div>
    </div>
</div>


</body>
</html>

